# RoadRunner-Beam

./: README.md  docker-compose.yaml
beam-go/: Dockerfile
beam-java/: Dockerfile  download_chicago_taxi_data.sh  download_citibike_data.sh  download_nyc_taxi_data.sh  pom.xml
beam-java/src/main/java/com/roadrunner/: BeamTest.java  ParquetToPostgres.java
beam-java/src/main/resources/db/migration/: V1__Create_nyc_yellow_taxi_trips_table.sql
